.app-page{
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}
view{
  box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexible {
  flex: 1;
}
.flex_start {
  justify-content: flex-start;
}
.flex_end {
  justify-content: flex-end;
}
.flex_between {
  justify-content: space-between;
}
.overflow {
  overflow: hidden;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-overflow-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.hide {
  display: none;
}
.extend-click {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}